{
    "name": "emanate/nyundo",
    "description": "License Manager",
    "keywords": [
        "Emanate Software",
        "wao1ook",
        "nyundo"
    ],
    "homepage": "https://github.com/wao1ook/nyundo",
    "license": "MIT",
    "authors": [
        {
            "name": "Emanate Software",
            "email": "hello@emanate.software",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "autoload": {
        "psr-4": {
            "Emanate\\Nyundo\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Emanate\\Nyundo\\NyundoServiceProvider"
            ],
            "aliases": {
                "Nyundo": "Emanate\\Nyundo\\Facades\\Nyundo"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
